{
  "name": "@ni/javascript-styleguide",
  "version": "1.0.0",
  "private": true,
  "description": "NI's styleguides for JavaScript, TypeScript, and Angular projects",
  "scripts": {
    "lint": "npm --workspaces --if-present run lint",
    "pack": "npm --workspaces --if-present run pack",
    "print-available-rules": "npm --workspaces --if-present run print-available-rules",
    "print-evaluated-rules": "npm --workspaces --if-present run print-evaluated-rules",
    "test": "npm --workspaces --if-present test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni/javascript-styleguide.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "ni"
  ],
  "author": "National Instruments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ni/javascript-styleguide/issues"
  },
  "homepage": "https://github.com/ni/javascript-styleguide#readme",
  "files": [
    "!*"
  ],
  "workspaces": [
    "packages/eslint-config-javascript",
    "packages/eslint-config-typescript",
    "packages/eslint-config-angular",
    "tests/javascript",
    "tests/typescript",
    "tests/typescript-requiring-type-checking",
    "tests/angular",
    "tests/print-evaluated-rules"
  ]
}