{
    "files": ["./index.ts", "./playwright.config.ts"],
    "include": ["../"],
    "compilerOptions": {
        "strictNullChecks": false,
        "moduleResolution": "node",
        "target": "ES2020",
    },
}
