{
  "name": "angular-library",
  "version": "0.0.0",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^21.2.19",
    "@angular/core": "^21.2.19"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
